
/* OVERVIEW STYLES */
.card {
	box-shadow: 0px 6px 16px -9px rgba(0,0,0,0.9)
}

svg{
	margin-right: 10px;
}

.card-picture-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: -webkit-gradient(
	  linear,
	  left top,
	  right bottom,
	  from(#13300f),
	  to(#28b487)
	);
	background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
	opacity: 0.7;
}

.card-h {
	position: relative;
}

.card-image {
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
	clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
	max-height: 220px;
}

.card-t {
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: end;
}

.card-t span {
	text-shadow: 1px 1px 5px #313131;
	text-transform: uppercase;
	text-transform: uppercase;
	font-size: 1.8em;
	line-height: 1.3em;
	padding: 0.3rem 1.1rem;
	-webkit-box-decoration-break: clone;
 	-moz-box-decoration-break: clone;
 	box-decoration-break: clone;
	color: whitesmoke;
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		from(rgba(125, 213, 111, 0.85)),
		to(rgba(40, 180, 135, 0.85))
	  );
	  background-image: linear-gradient(
		to bottom right,
		rgba(125, 213, 111, 0.85),
		rgba(40, 180, 135, 0.85)
	  );
}

.card-tittle{
	font-weight: bold;
	text-transform: uppercase;
	
}

svg{
	color:	green
}

.price, .rating{
	font-weight: bold;
}

.card-footer a{
	background-image: linear-gradient(
		to bottom right,
		rgba(125, 213, 111, 0.85),
		rgba(40, 180, 135, 0.85)
	  );
	  border: none;
}
